# android-experiment

./: .factorypath  .gitignore  .project  AndroidManifest.xml  README.md  pom.xml
.apt_generated/cz/cvut/jirutjak/fastimport/droid/activities/: HistoryActivity_.java  MainActivity_.java
.apt_generated/cz/cvut/jirutjak/fastimport/droid/controllers/: HistoryController_.java  MainController_.java
.apt_generated/cz/cvut/jirutjak/fastimport/droid/rest/: ClipboardService_.java  RESTServicesFacade_.java
.apt_generated/cz/cvut/jirutjak/fastimport/droid/rest/helpers/: ClipboardAuthProvider_.java
res/layout/: history.xml  history_list_item.xml  main.xml  webdialog.xml
res/menu/: history_list_ctx.xml  main.xml
res/raw/: keystore.bks
res/values/: strings.xml
src/cz/cvut/jirutjak/fastimport/droid/: Actions.java  AppConfig.java  AppContext.java
src/cz/cvut/jirutjak/fastimport/droid/activities/: HistoryActivity.java  MainActivity.java
src/cz/cvut/jirutjak/fastimport/droid/controllers/: HistoryController.java  MainController.java
src/cz/cvut/jirutjak/fastimport/droid/daos/: FileStorageGenericDAO.java  GenericDAO.java
src/cz/cvut/jirutjak/fastimport/droid/models/: Snippet.java
src/cz/cvut/jirutjak/fastimport/droid/oauth2/: AccessTokenProvider.java  AccessTokenUtils.java  AuthorizationRequiredException.java  CVUTAuthorizationDialog.java  DefaultAccessTokenProvider.java  GoogleAuthorizationDialog.java  OAuth2AccessToken.java  OAuth2ClientHttpRequestInterceptor.java  OAuth2ResourceDetails.java  WebviewAuthorizationDialog.java
src/cz/cvut/jirutjak/fastimport/droid/oauth2/helpers/: WebViewDialog.java
src/cz/cvut/jirutjak/fastimport/droid/rest/: ClipboardService.java  RESTServicesFacade.java
src/cz/cvut/jirutjak/fastimport/droid/rest/helpers/: ClipboardAuthProvider.java
src/cz/cvut/jirutjak/fastimport/droid/utils/: ExtraKeyStoreHttpClientFactory.java
src/main/java/cz/cvut/jirutjak/fastimport/droid/: AppConfig.java  Data.java
src/main/java/cz/cvut/jirutjak/fastimport/droid/activities/: MainActivity.java
src/main/java/cz/cvut/jirutjak/fastimport/droid/activities/helpers/: EnhancedListAdapter.java
src/main/java/cz/cvut/jirutjak/fastimport/droid/controllers/: HistoryController.java  MainController.java
src/main/java/cz/cvut/jirutjak/fastimport/droid/models/: Persistable.java  Snippet.java
src/main/java/cz/cvut/jirutjak/fastimport/droid/oauth2/: AccessTokenProvider.java  DefaultAccessTokenProvider.java  InvalidTokenException.java  OAuth2AccessToken.java  OAuth2ClientContext.java  OAuth2ResourceDetails.java
src/main/java/cz/cvut/jirutjak/fastimport/droid/oauth2/helpers/: HookedWebView.java
src/main/java/cz/cvut/jirutjak/fastimport/droid/rest/: ClipboardService.java  RESTServicesFacade.java
src/main/java/cz/cvut/jirutjak/fastimport/droid/rest/helpers/: ClipboardAuthProvider.java
src/main/java/cz/cvut/jirutjak/fastimport/droid/utils/: AAUtils.java  AdditionalKeyStoresSSLSocketFactory.java
utils/: make_bks.sh
