<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cvut.jirutjak.fastimport</groupId>
    <artifactId>fastimport-client</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>apk</packaging>
	
    <name>FastImport (client)</name>
    <inceptionYear>2012</inceptionYear>
	
    <developers>
        <developer>
            <name>Jakub Jirutka</name>
            <id>jirutjak</id>
            <email>jirutjak@fit.cvut.cz</email>
            <organization>FIT CVUT</organization>
            <organizationUrl>http://fit.cvut.cz</organizationUrl>
        </developer>
    </developers>
    
    
    <!--//////////////////// PROPERTIES ////////////////////-->

    <properties>
        <android.version>2.1.2</android.version>
        <android.platform>7</android.platform>
        <android.emulator.name>Default</android.emulator.name>
<!-- 		<android.emulator.name>Google_API-7</android.emulator.name> -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	
    <!--//////////////////// REPOSITORIES ////////////////////-->
	
    <repositories>
        <repository>
            <id>springsource-milestone-repository</id>
            <name>SpringSource Milestone Repository</name>
            <url>http://repo.springsource.org/milestone</url>
        </repository>        
    </repositories>
	
	
    <!--//////////////////// DEPENDENCIES ////////////////////-->

    <dependencies>
	
        <!--  Spring for Android -->
        <dependency>
            <groupId>org.springframework.android</groupId>
            <artifactId>spring-android-rest-template</artifactId>
            <version>1.0.0.RC1</version>
        </dependency>
		
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.1</version>
        </dependency>
	
        <!-- AndroidAnnotations -->    
        <dependency>
            <groupId>com.googlecode.androidannotations</groupId>
            <artifactId>androidannotations</artifactId>
            <classifier>api</classifier>
            <version>2.5.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.googlecode.androidannotations</groupId>
            <artifactId>androidannotations</artifactId>
            <version>2.5.1</version>
            <scope>provided</scope>
        </dependency>
	    
        <!-- Android SDK -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
	
	
    <!--//////////////////// BUILD ////////////////////-->

    <build>
        <plugins>
		
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <platform>${android.platform}</platform>
                    </sdk>
                    <emulator>
                        <avd>${android.emulator.name}</avd>
                    </emulator>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessors>
                        <annotationProcessor>com.googlecode.androidannotations.AndroidAnnotationProcessor</annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
			
        </plugins>
    </build>
	
</project>
